<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_period_config"
    app:startDestination="@id/periodConfigFragment">

    <fragment
        android:id="@+id/periodConfigFragment"
        android:name="com.nearby.justnow.ui.period.PeriodConfigFragment"
        android:label="@string/s_period_config"
        tools:layout="@layout/fragment_period_config" />

</navigation>
