<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/fl_icon_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_icon_unselected">
        
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:textColor="@color/text_secondary"
        android:singleLine="true" />
</LinearLayout>
